# Environment
PORT=8000
NODE_ENV=development

# Email config
EMAIL=majimaps@gmail.com
APP_PASSWORD=nwgr hxbw bmos xqha

# PostgreSQL (for later)
DATABASE_URL=postgres://username:password@localhost:5432/majimaps

# Feature flags
USE_CACHE=false
